# Icims

./: .gitignore  Icims.sln
Icims.Api/: Icims.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Icims.Api/Controllers/: HL7V2Controller.cs
Icims.Api/Doco/: DotNetCoreAsWindowsService.txt  InstallServiceReadMe.txt
Icims.Api/Models/Mirth/: IMirthResponse.cs  MirthMessage.cs  MirthResponse.cs
Icims.Api/Properties/: launchSettings.json
Icims.BusinessLayer/: BusinessEngine.cs  IBusinessEngine.cs  IIcimsHttpClient.cs  IIcimsInterfaceModelMapper.cs  Icims.BusinessLayer.csproj  IcimsHttpClient.cs  IcimsInterfaceModelMapper.cs
Icims.Common/Models/AppSettings/: IcimsSiteContext.cs
Icims.Common/Models/BusinessEngine/: BusinessEngineInput.cs  BusinessEngineOutcome.cs  IBusinessEngineInput.cs  IBusinessEngineOutcome.cs
Icims.Common/Models/BusinessModel/: Address.cs  Contact.cs  Doctor.cs  DomainModel.cs  DomainModelEnum.cs  HL7Message.cs  MedicalRecordNumber.cs  Patient.cs
Icims.Common/Models/Icims/: IcimsInfo.cs
Icims.Common/Models/IcimsHttpClientModel/: IIcimsHttpClientOutcome.cs  IcimsHttpClientOutcome.cs
Icims.Common/Models/IcimsInterface/: Add.cs  AddUpdateBase.cs  IIcimsResponse.cs  IValueDictionary.cs  IcimsModelBase.cs  IcimsResponse.cs  Merge.cs  Update.cs
Icims.Common/Models/Pyrohea;th/: PyrohealthInfo.cs
Icims.Common/Tools/: EnumLiteralAttribute.cs  EnumUtility.cs  ReflectionHelper.cs  StringSupport.cs
Icims.FhirIgPublisher/: .gitignore  build.bat  capst.html  ex.html  ig.json  sd-definitions.html  sd-examples.html  sd-format.html  sd.html
Icims.FhirIgPublisher/pages/_includes/: container-end.html  container-start.html  footer.html  header.html  icims-bundle-def-examples.md  icims-diagnosticreport-def-examples.md  icims-diagnosticreport-intro.md  icims-observation-def-examples.md  icims-observation-intro.md  icims-observation-search.md  icims-observation-summary.md  icims-organization-def-examples.md  icims-organization-def-search.md  icims-patient-def-examples.md  icims-patient-def-search.md  icims-patient-intro.md  icims-patient-summary.md  icims-provenance-def-examples.md  intro.md  navbar.html
Icims.FhirIgPublisher/pages/assets/css/: bootstrap-fhir.css  project.css
Icims.MocekedIcimsEndpoint/: Icims.MocekedIcimsEndpoint.csproj  Program.cs  Startup.cs
Icims.MocekedIcimsEndpoint/Controllers/: MockController.cs
Icims.MocekedIcimsEndpoint/Properties/: launchSettings.json
Icims.Profile/: BaseIcimsResource.cs  BaseStructureDefinitionProfile.cs  Icims.Profile.csproj  IcimsCapabilityStatement.cs  IcimsImplementationGuide.cs  IcimsResourceAnnotation.cs  ObservationProfile.cs  OrganizationProfile.cs  PatientProfile.cs  ProfileFactory.cs
Icims.Profile/Annotation/: ExampleResourceAnnotation.cs  IcimsResourceAnnotation.cs
Icims.Profile/CapabilityStatementGen/: CapabilityStatementFactory.cs  IcimsCapabilityStatement.cs
Icims.Profile/ExampleGen/: BundleMessageExample.cs  DiagnosticReportExample.cs  ExampleBase.cs  ExampleFactory.cs  ExampleMarkdownGenerator.cs  ObservationExampleString.cs  OrganizationExampleIcims.cs  OrganizationExampleSah.cs  PatientExample.cs  ProvenanceExample.cs
Icims.Profile/ImplementationGuideGen/: IcimsImplementationGuide.cs  ImplementationGuideFactory.cs
Icims.Profile/MarkdownGen/: MarkdownFile.cs
Icims.Profile/StructureDefinitionGen/: BaseStructureDefinitionProfile.cs  BundleProfile.cs  DiagnosticReportProfile.cs  ObservationProfile.cs  OrganizationProfile.cs  PatientProfile.cs  ProvenanceProfile.cs  StructureDefinitionFactory.cs
Icims.ProfileGenerator/: Icims.ProfileGenerator.csproj  Program.cs
Icims.Test/: BusinessEngine_Test.cs  Icims.Test.csproj  Resource.Designer.cs  Resource.resx
Icims.Test/Resources/: RMH_ADT_A04.hl7  RMH_ADT_A08.hl7  RMH_ADT_A40.hl7
