<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.3.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.2.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.2" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icims.Profile\Icims.Profile.csproj" />
  </ItemGroup>

</Project>
